<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEIJI</Machine>
    <WindowsUser>Seiji</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a7465fc-aa88-4ef5-a3a7-f18d9478c802</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\Eleven.exe">
      <PackagePath>Eleven.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\Goback.jpg">
      <PackagePath>Assets\Goback.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\DataModel\Database.json">
      <PackagePath>DataModel\Database.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\Eleven.xr.xml">
      <PackagePath>Eleven.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
