<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEIJI</Machine>
    <WindowsUser>Seiji</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a7465fc-aa88-4ef5-a3a7-f18d9478c802</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1FA06DD34DC109F9BB34857F0DAF89C0A004D5B51319498E8AF8B75A6241FDC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a7465fc-aa88-4ef5-a3a7-f18d9478c802_1.0.0.0_neutral__wg6zhc8eja5at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a7465fc-aa88-4ef5-a3a7-f18d9478c802_wg6zhc8eja5at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a7465fc-aa88-4ef5-a3a7-f18d9478c802</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Seiji</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-19T11:02:56.876</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\Eleven.exe">
      <PackagePath>Eleven.exe</PackagePath>
      <Modified>2014-10-19T13:14:00.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\Goback.jpg">
      <PackagePath>Assets\Goback.jpg</PackagePath>
      <Modified>2014-10-19T11:01:31.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\DataModel\Database.json">
      <PackagePath>DataModel\Database.json</PackagePath>
      <Modified>2014-10-14T16:12:40.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-31T06:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-13T21:11:09.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-19T13:13:59.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\Eleven.xr.xml">
      <PackagePath>Eleven.xr.xml</PackagePath>
      <Modified>2014-10-19T13:13:59.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seiji\documents\visual studio 2013\Projects\Eleven\Eleven\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-19T11:02:56.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>