<Page
    x:Name="pageRoot"
    x:Class="Eleven.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:data="using:Eleven.Data"
    xmlns:common="using:Eleven.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/Database.json, Type=data:DataSource}}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridView
            x:Name="itemListView"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"  VerticalAlignment="Center" RequestedTheme="Light">


                <Grid x:Name="Artist_Select" Height="80" Width="300"  IsTapEnabled="False" HorizontalAlignment="Center" Margin="20,20,20,10" >
                    <TextBlock x:Name="Artist_TextBox" Text="Artist" Foreground="Beige" FontSize="30" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Grid>

                <Button  x:Name="Period_Select" Height="80" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0" Click="Period_Select_Click">
                    <TextBlock x:Name="Period_TextBox" Text="Period" Foreground="Beige" FontSize="30" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>

                <Button  x:Name="ArtWork_Select" Height="80" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0" Click="ArtWork_Select_Click">
                    <TextBlock x:Name="ArtWork_TextBox" Text="ArtWork" Foreground="Beige" FontSize="30" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>


            </GridView>

            <GridView
            x:Name="itemGridView"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" 
            Grid.Column="1" 
            Margin="0,0,-10,0" HorizontalAlignment="Left" Width="976">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="300" Height="275">
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid GroupPadding="0,0,0,0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>



            </GridView>
        </Grid>

        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--GoBack Buttonm-->
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <!--Title-->
            <TextBlock x:Name="pageTitle" Text="Eleven" Style="{StaticResource HeaderTextBlockStyle}"  Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <!--Grid top right-->
            <Grid Grid.Column="2">
                <!--Search Block-->
                <Grid Width="480" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,35,0,67" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Search" Text="Search" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Background="AliceBlue">

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                            <TextBox x:Name="searchInput"  HorizontalAlignment="Center" Margin="0,-18" Height="36" Width="340" FontSize="20"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button>

                            <Image Source="Assets/GoBack.jpg" Stretch="Uniform"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Page>
